server.port=8083
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url =  jdbc:postgresql://ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/dflolalqrpjo1i
spring.datasource.username=suoadxehfxubko
spring.datasource.password= 3d245c1a966eae69fd5c9ee5291c5e4b7c5bb2a81bac14f207e8a9ef9665178c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true






